PORT=3001
MONGO_URL=mongodb+srv://Maulana:Es3dbHkH4AekcfaP@cluster0.xihip.mongodb.net/money-tracker?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY="SECRET_EXAMPLE_ACCESS"
REFRESH_TOKEN_SECRET_KEY="SECRET_EXAMPLE_REFRESH"