PORT=3001
# MONGO_URL=mongodb+srv://axcamz:0EXyOrvAGFx1xqTB@nodejs-express.c0vp3ay.mongodb.net/finaki?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/finaki-backend
ACCESS_TOKEN_SECRET_KEY="SECRET_EXAMPLE_ACCESS"
REFRESH_TOKEN_SECRET_KEY="SECRET_EXAMPLE_REFRESH"